# yourandroidwebapp

./: .gitignore  README.md  build.gradle  privacypolicy.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/coding/yourandroidwebapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.html
app/src/main/java/fr/coding/tools/: AutoAuthSslWebView.java  Callback.java  CallbackResult.java  DiskCacheImageViewUrl.java  DiskCacheRetrieveHttpFile.java  ErrorHandledWebView.java  ImageViewUrl.java  Perms.java  RetrieveHttpFile.java  SslWebView.java
app/src/main/java/fr/coding/tools/filedialog/: SimpleFileDialog.java
app/src/main/java/fr/coding/tools/gdrive/: GoogleDriveApiActivity.java  GoogleDriveApiAppCompatActivity.java  GoogleDriveApiPreferenceActivity.java  GoogleDriveBaseTools.java  GoogleDriveCoreActivity.java  GoogleDriveCreateFile.java  (+4 more)
app/src/main/java/fr/coding/webappsettingsviews/: WebAppSettingsAdvancedFragment.java  WebAppSettingsAdvancedViewModel.java  WebAppSettingsGeneralFragment.java  WebAppSettingsGeneralViewModel.java
app/src/main/java/fr/coding/yourandroidwebapp/: AdvancedSettingsActivity.java  AppCompatPreferenceActivity.java  CertsActivity.java  GoogleDriveApiAppCompatPreferenceActivity.java  GoogleDriveSettingsActivity.java  HostAuthActivity.java  HostAuthSettingsDetailActivity.java  HostAuthSettingsDetailFragment.java  HostAuthSettingsListActivity.java  HostAuthSettingsListFragment.java  MyWebAppRecyclerViewAdapter.java  SSLSettingDetailActivity.java  SSLSettingDetailFragment.java  SSLSettingListActivity.java  SSLSettingListFragment.java  SettingsActivity.java  SslSettingsActivityFragment.java  StartupActivity.java  WebAppDetail.java  WebAppDetailActivity.java  WebAppDetailFragment.java  WebAppListActivity.java  WebAppListAppCompatActivity.java  WebAppListFragment.java  WebAppRecyclerViewAdapter.java  WebMainActivity.java
app/src/main/res/drawable/: ic_file_grey_24dp.xml  progressbar_webview.xml
app/src/main/res/layout/: activity_certs.xml  activity_hostauth.xml  activity_hostauth_app_bar.xml  activity_hostauth_detail.xml  activity_hostauth_list.xml  activity_ssl_settings.xml  activity_sslsetting_app_bar.xml  activity_sslsetting_detail.xml  activity_sslsetting_list.xml  activity_startup.xml  activity_web_app_detail.xml  activity_web_main.xml  activity_webapp_app_bar.xml  activity_webapp_detail.xml  activity_webapp_list.xml  content_startup.xml  fragment_hostauth_detail.xml  fragment_list_hostauth_item.xml  fragment_ssl_settings.xml  fragment_sslsetting_detail.xml  fragment_startup_list_webapp_item.xml  fragment_webapp_detail.xml  login_dialog.xml  progress.xml  web_app_settings_advanced_fragment.xml  web_app_settings_general_fragment.xml
app/src/main/res/layout-sw600dp/: activity_hostauth_list.xml  activity_sslsetting_list.xml  activity_webapp_list.xml
app/src/main/res/menu/: menu_ssl_settings.xml  menu_startup.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_advancedsettings.xml  pref_general.xml  pref_googledrivesettings.xml  pref_headers.xml  pref_webapps.xml  root_preferences.xml  shortcuts.xml  sync_settings.xml
(+24 files in other folders)
