apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.coding.yourandroidwebapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 39
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.android.gms:play-services-drive:15.0.1'
    api 'com.google.android.gms:play-services-auth:15.0.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
