<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/pref_title_create_webapp_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference>
    <Preference android:title="@string/pref_title_manage_webapps_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference>
</PreferenceScreen>
