<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="webapps_settings"
        android:title="@string/pref_header_webapps">

<!--        <Preference android:title="@string/pref_title_create_webapp_settings">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="CREATE"
                android:targetClass="fr.coding.yourandroidwebapp.WebAppListActivity"
                android:targetPackage="fr.coding.yourandroidwebapp" />
        </Preference>-->
        <Preference android:title="@string/pref_title_manage_webapps_settings">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="fr.coding.yourandroidwebapp.WebAppListActivity"
                android:targetPackage="fr.coding.yourandroidwebapp" />
        </Preference>
        <Preference android:title="@string/pref_title_ssl_settings">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="CREATE"
                android:targetClass="fr.coding.yourandroidwebapp.SSLSettingListActivity"
                android:targetPackage="fr.coding.yourandroidwebapp" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
