<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="webapps_settings"
        android:title="@string/pref_header_webapps">
        <Preference android:title="@string/pref_title_ssl_settings">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="CREATE"
                android:targetClass="fr.coding.yourandroidwebapp.CertsActivity"
                android:targetPackage="fr.coding.yourandroidwebapp" />
        </Preference>
        <Preference android:title="@string/pref_title_hostauth_settings">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="CREATE"
                android:targetClass="fr.coding.yourandroidwebapp.HostAuthActivity"
                android:targetPackage="fr.coding.yourandroidwebapp" />
        </Preference>
        <Preference android:title="@string/title_activity_advanced_settings">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="CREATE"
                android:targetClass="fr.coding.yourandroidwebapp.settings.AdvancedSettingsActivity"
                android:targetPackage="fr.coding.yourandroidwebapp" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_general"
        android:key="general_settings"
        >

        <CheckBoxPreference
            android:key="webview_fullscreen_mode"
            android:title="@string/pref_title_webview_fullscreen_mode"
            android:summary="@string/pref_description_webview_fullscreen_mode"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="webview_keepscreen_on"
            android:title="@string/pref_title_webview_keepscreen_on"
            android:summary="@string/pref_description_webview_keepscreen_on"
            android:defaultValue="false"
            />
        <ListPreference
            android:title="@string/pref_title_refreshevery"
            android:summary="@string/pref_description_refreshevery"
            android:key="webview_refreshevery"
            android:entries="@array/pref_refreshevery_titles"
            android:entryValues="@array/pref_refreshevery_values"
            android:defaultValue="-1" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_sync_settings"
        android:key="general_settings"
        >
        <Preference android:title="@string/pref_title_websync">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="CREATE"
                android:targetClass="fr.coding.yourandroidwebapp.websync.SyncActivity"
                android:targetPackage="fr.coding.yourandroidwebapp" />
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_import_export_local"
        android:key="general_settings"
        >
        <Preference
            android:key="local_import"
            android:title="@string/pref_title_local_import"
            android:summary="@string/pref_description_local_import"
            android:defaultValue="false"
            />
        <Preference
            android:key="local_export"
            android:title="@string/pref_title_local_export"
            android:summary="@string/pref_description_local_export"
            android:defaultValue="false"
            />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_dev">
        <CheckBoxPreference
            android:key="webview_progress"
            android:title="@string/pref_title_webview_progress"
            android:summary="@string/pref_description_webview_progress"
            android:defaultValue="false"
            />
        <Preference android:title="@string/title_activity_clear_cache">
            <intent
                android:action="android.intent.action.WEBMAIN"
                android:targetClass="fr.coding.yourandroidwebapp.WebMainActivity"
                android:targetPackage="fr.coding.yourandroidwebapp">
                <extra android:name="webappid" android:value="CLEAR_CACHE" />
            </intent>
        </Preference>
        <CheckBoxPreference
            android:key="webview_debug_mode"
            android:title="@string/pref_title_webview_debug_mode"
            android:summary="@string/pref_description_webview_debug_mode"
            android:defaultValue="false"
            />
    </PreferenceCategory>
</PreferenceScreen>
