<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:shortcutShortLabel="@string/action_settings"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="fr.coding.yourandroidwebapp"
            android:targetClass="fr.coding.yourandroidwebapp.SettingsActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.settings" />
    </shortcut>
    <shortcut
        android:shortcutId="startup"
        android:enabled="true"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:shortcutShortLabel="@string/title_statup"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="fr.coding.yourandroidwebapp"
            android:targetClass="fr.coding.yourandroidwebapp.StartupActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.settings" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>