<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/webapp_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="fr.coding.yourandroidwebapp.WebAppDetailActivity"
    tools:ignore="MergeRootFrame" >
    <EditText
        android:layout_width="@dimen/abc_text_size_display_2_material"
        android:layout_height="@dimen/abc_text_size_display_2_material" android:id="@+id/webapp_id"/>
    <EditText
        android:layout_width="@dimen/abc_text_size_display_2_material"
        android:layout_height="@dimen/abc_text_size_display_2_material" android:id="@+id/webapp_name"/>
    <EditText
        android:layout_width="@dimen/abc_text_size_display_2_material"
        android:layout_height="@dimen/abc_text_size_display_2_material"  android:id="@+id/webapp_url"/>
</FrameLayout>
