<!--TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/webapp_detail"
    style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp" android:textIsSelectable="true"
    tools:context="fr.coding.yourandroidwebapp.WebAppDetailFragment" /-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="16dp" android:orientation="vertical" tools:context="fr.coding.yourandroidwebapp.WebAppDetailFragment">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/webapp_actions" android:textSize="22dp" android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/webapp_save_button"
        android:layout_height="wrap_content"
        android:text="@string/webapp_save_button"
        android:layout_width="fill_parent"
        android:visibility="invisible">
    </Button>
    <Button
        android:id="@+id/webapp_launch_webapp"
        android:layout_height="wrap_content"
        android:text="@string/webapp_launch_shortcut"
        android:layout_width="fill_parent">
    </Button>
    <Button
        android:id="@+id/webapp_create_shortcut"
        android:layout_height="wrap_content"
        android:text="@string/webapp_create_shortcut"
        android:layout_width="fill_parent">
    </Button>
    <Button
        android:id="@+id/webapp_duplicate"
        android:layout_height="wrap_content"
        android:text="@string/webapp_duplicate"
        android:layout_width="fill_parent">
    </Button>
    <Button
        android:id="@+id/webapp_delete"
        android:layout_height="wrap_content"
        android:text="@string/webapp_delete"
        android:layout_width="fill_parent">
    </Button>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/webapp_general" android:textSize="22dp" android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/webapp_name" android:id="@+id/webapp_name_id"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:id="@+id/webapp_name"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/webapp_url" android:id="@+id/webapp_name_url"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:id="@+id/webapp_url" android:inputType="textUri" android:hint="@string/webapp_url_hint"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/webapp_iconurl" android:id="@+id/webapp_name_iconurl"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:id="@+id/webapp_iconurl" android:inputType="textUri"
        />
    <Space
        android:layout_width="fill_parent"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/webapp_title_alternateurl" android:textSize="22dp" android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/webapp_alternateurl"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:id="@+id/webapp_alternateurl" android:inputType="textUri" android:hint="@string/webapp_url_hint"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/webapp_alternateurlssid"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:id="@+id/webapp_alternateurlssid" android:inputType="text"
        />
    <Space
        android:layout_width="fill_parent"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/webapp_httpsettings" android:textSize="22dp" android:layout_marginBottom="5dp"/>
    <CheckBox
        android:id="@+id/webapp_sslall_activated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/webapp_sslall_activated"
        tools:context="fr.coding.yourandroidwebapp.SSLSettingDetailFragment"/>
    <CheckBox
        android:id="@+id/webapp_ssl_activated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/webapp_ssl_activated"
        tools:context="fr.coding.yourandroidwebapp.SSLSettingDetailFragment"/>
    <CheckBox
        android:id="@+id/webapp_autoauth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/webapp_autoauth"
        tools:context="fr.coding.yourandroidwebapp.SSLSettingDetailFragment"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/webapp_cache_mode_title"/>
    <Spinner
        android:id="@+id/webapp_cache_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
    <Space
        android:layout_width="fill_parent"
        android:layout_height="60dp" />


</LinearLayout>
</ScrollView>