<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="16dp" android:orientation="vertical" tools:context="fr.coding.yourandroidwebapp.WebAppDetailFragment" android:focusableInTouchMode="true">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/webapp_alternateurl" android:textSize="22dp" android:layout_marginBottom="5dp"/>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/webapp_title_alternateurl" android:textSize="22dp" android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/webapp_alternateurl"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"  android:id="@+id/webapp_alternateurl" android:inputType="textUri" android:hint="@string/webapp_url_hint"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/webapp_alternateurlssid"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"  android:id="@+id/webapp_alternateurlssid" android:inputType="text"
            />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/webapp_title_alternateurloffline" android:textSize="22dp" android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/webapp_alternateurl"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"  android:id="@+id/webapp_alternateurloffline" android:inputType="textUri" android:hint="@string/webapp_localurl_hint"
            />
        <CheckBox
            android:id="@+id/webapp_reload_connection_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/webapp_reload_connection_change" />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/webapp_httpsettings" android:textSize="22dp" android:layout_marginBottom="5dp"/>
        <CheckBox
            android:id="@+id/webapp_sslall_activated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/webapp_sslall_activated"
            tools:context="fr.coding.yourandroidwebapp.SSLSettingDetailFragment"/>
        <CheckBox
            android:id="@+id/webapp_ssl_activated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/webapp_ssl_activated"
            tools:context="fr.coding.yourandroidwebapp.SSLSettingDetailFragment"/>
        <CheckBox
            android:id="@+id/webapp_autoauth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/webapp_autoauth"
            tools:context="fr.coding.yourandroidwebapp.SSLSettingDetailFragment"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/webapp_cache_mode_title"/>
        <Spinner
            android:id="@+id/webapp_cache_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/webapp_pinchzoom_mode_title"/>
        <Spinner
            android:id="@+id/webapp_pinchzoom_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
</ScrollView>